<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SeoulGood Customer Map</title>
    
    <!-- PWA Settings -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="SeoulGood">
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/854/854878.png" />

    <!-- CDN for Styling and Maps -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    
    <style>
      /* Fix for Leaflet z-index issues in some contexts */
      .leaflet-pane { z-index: 10; }
      .leaflet-top, .leaflet-bottom { z-index: 20; }
      
      /* CRITICAL FIX: Tailwind sets img max-width to 100%, which breaks Leaflet tiles. */
      /* This restores the default behavior for Leaflet images. */
      .leaflet-pane img, 
      .leaflet-tile, 
      .leaflet-marker-icon, 
      .leaflet-marker-shadow {
        max-width: none !important;
        max-height: none !important;
      }
      
      /* App-like feel: Prevent text selection and rubber-band scrolling */
      body { 
        -webkit-user-select: none; 
        user-select: none; 
        overscroll-behavior-y: none;
      }
      /* Allow selection in inputs */
      input, textarea { 
        -webkit-user-select: text; 
        user-select: text; 
      }

      /* --- 3D NAVIGATION MODE STYLES --- */
      :root {
        --map-bearing: 0deg; /* ตัวแปรสำหรับองศาการหมุน */
      }

      /* เอียงแผนที่และหมุนตามทิศทางเมื่อมี Class .mode-3d */
      .leaflet-container.mode-3d .leaflet-map-pane {
        /* 
           perspective: ความลึก 3D
           rotateX: เอียงนอน (Tilt)
           rotateZ: หมุนทิศทาง (Bearing) - ใช้ค่าลบเพื่อให้แผนที่หมุนสวนทางกับตัวรถ (ทำให้รถดูเหมือนวิ่งตรงไปข้างหน้า)
        */
        transform: perspective(600px) rotateX(60deg) rotateZ(var(--map-bearing));
        transform-origin: center 75%; /* จุดหมุนอยู่ค่อนไปทางด้านล่าง (ตำแหน่งรถ) */
        transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Animation เร็วขึ้น (300ms) เพื่อความทันใจ */
      }
      
      /* ซ่อน Attribution ในโหมด 3D เพื่อความสะอาดตา */
      .leaflet-container.mode-3d .leaflet-control-attribution {
        opacity: 0.2;
      }
      
      /* ในโหมด 3D ซ่อน Marker ตัวรถเดิม เพราะเราจะใช้ Overlay หรือให้มันหมุนไปกับแผนที่ */
      /* แต่เพื่อให้ดูดี เราปล่อยให้ Marker หมุนไปกับแผนที่ แล้วใช้ Logic ใน JS หมุน Icon กลับถ้าจำเป็น */
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "vite": "https://esm.sh/vite@^7.2.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      // Register Service Worker for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(reg => console.log('Service Worker registered'))
            .catch(err => console.log('Service Worker registration failed: ', err));
        });
      }
    </script>
  </body>
</html>